# GIMP sessionrc
# 
# This file takes session-specific info (that is info, you want to keep
# between two GIMP sessions).  You are not supposed to edit it manually, but
# of course you can do.  The sessionrc will be entirely rewritten every time
# you quit GIMP.  If this file isn't found, defaults are used.

(session-info "toplevel"
    (factory-entry "gimp-empty-image-window")
    (position 200 100)
    (size 640 480))
(session-info "toplevel"
    (factory-entry "gimp-single-image-window")
    (position 0 0)
    (size 1665 933)
    (monitor 0)
    (open-on-exit)
    (aux-info
        (left-docks-width "252")
        (right-docks-width "295")
        (maximized "no"))
    (gimp-toolbox
        (side left)
        (book
            (current-page 0)
            (dockable "gimp-tool-options"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-device-status"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-undo-history"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-image-list"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))))
    (gimp-dock
        (side right)
        (book
            (current-page 4)
            (dockable "gimp-brush-grid"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-pattern-grid"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-font-list"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-document-list"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-dashboard"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")
                    (cpu-expanded "yes")
                    (memory-expanded "yes"))))
        (book
            (position 402)
            (current-page 0)
            (dockable "gimp-layer-list"
                (tab-style icon)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-channel-list"
                (tab-style icon)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-vectors-list"
                (tab-style icon)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true"))))))
(session-info "toplevel"
    (factory-entry "gimp-preferences-dialog")
    (position 45 45)
    (size 943 565)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-file-open-dialog")
    (position 45 45)
    (size 1351 949)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 548 144))
(session-info "toplevel"
    (factory-entry "gimp-file-export-dialog")
    (position 26 23)
    (size 1351 949)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-file-save-dialog")
    (position 26 23)
    (size 1351 949)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-action-search-dialog")
    (position 589 171)
    (size 162 31))
(session-info "toplevel"
    (factory-entry "gimp-operation-tool-dialog")
    (position 26 23)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-gegl-tool-dialog")
    (position 191 62))
(session-info "toplevel"
    (factory-entry "gimp-toolbox-color-dialog")
    (position 493 337))
(session-info "toplevel"
    (factory-entry "gimp-curves-tool-dialog")
    (position 26 23)
    (size 401 582)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-brightness-contrast-tool-dialog")
    (position 26 23)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-extensions-dialog")
    (position 45 45)
    (size 790 397)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-module-dialog")
    (position 45 45)
    (size 456 420)
    (monitor 0))

(hide-docks no)
(single-window-mode yes)
(show-tabs yes)
(tabs-position 0)
(last-tip-shown 1)

# end of sessionrc
