[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=500
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=launchpadPlasmaMod

[Containments][1][Applets][4][Configuration]
PreloadWeight=44

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
customButtonImage=/home/fausto/Projects/docksThemes/personalLayouts/latte-icons/launchpad.svg
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
hiddenApplications=volumeicon.desktop,compton.desktop,CAYNE.desktop,nitrogen.desktop,picom.desktop,manjaro-documentation.desktop,UserFeedbackConsole.desktop,qv4l2.desktop,qvidcap.desktop,manjaro-hello.desktop,libreoffice-startcenter.desktop,brave-doielmbaahhkfiappjadagfkpjppnoja-Default.desktop,touchpad-indicator.desktop
useCustomButtonImage=true

[Containments][1][Applets][67]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][67][Configuration]
PreloadWeight=0

[Containments][1][Applets][67][Configuration][General]
hoverAction=PreviewAndHighlightWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,applications:org.manjaro.pamac.manager.desktop,applications:firefox.desktop,applications:org.kde.kate.desktop,applications:org.kde.okular.desktop,applications:org.kde.gwenview.desktop,applications:org.kde.spectacle.desktop,applications:org.kde.ksysguard.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop
launchersGroup=Global
manualScrollTasksType=Disabled
previewWindowAsPopup=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=67
backgroundRadius=32
durationTime=x3
editBackgroundOpacity=0.5
iconSize=32
lengthExtMargin=5
panelShadows=false
panelSize=100
panelTransparency=50
screenEdgeMargin=4
shadowOpacity=50
shadowSize=60
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=15
userBlocksColorizingApplets=4
zoomLevel=4

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
enabledForApplets=false
extraDotOnActive=true
lengthPadding=0.05

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.05

[Containments][26]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=12
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][27][Configuration]
PreloadWeight=10

[Containments][26][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][28][Configuration]
PreloadWeight=5

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][29][Configuration]
PreloadWeight=99

[Containments][26][Applets][29][Configuration][General]
allDevices=true
removableDevices=false

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.kdeconnect

[Containments][26][Applets][30][Configuration]
PreloadWeight=0

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][26][Applets][31][Configuration]
PreloadWeight=0

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][26][Applets][32][Configuration]
PreloadWeight=0

[Containments][26][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][33][Configuration]
PreloadWeight=5

[Containments][26][Applets][34]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][26][Applets][34][Configuration]
PreloadWeight=0

[Containments][26][Applets][37]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][37][Configuration]
PreloadWeight=0

[Containments][26][Applets][38]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][38][Configuration]
PreloadWeight=0

[Containments][26][Applets][41]
immutability=1
plugin=org.kde.kscreen

[Containments][26][Applets][41][Configuration]
PreloadWeight=0

[Containments][26][Applets][42]
immutability=1
plugin=touchpad

[Containments][26][Applets][42][Configuration]
PreloadWeight=0

[Containments][26][Applets][431]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][26][Applets][431][Configuration]
PreloadWeight=0

[Containments][26][Applets][432]
immutability=1
plugin=org.kde.plasma.vault

[Containments][26][Applets][432][Configuration]
PreloadWeight=0

[Containments][26][Applets][435]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][26][Applets][435][Configuration]
PreloadWeight=68

[Containments][26][Applets][451]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][26][Applets][451][Configuration]
PreloadWeight=0

[Containments][26][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][26][Applets][68][Configuration]
PreloadWeight=0

[Containments][26][Applets][69]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][26][Applets][69][Configuration]
PreloadWeight=0

[Containments][26][ConfigDialog]
DialogHeight=540
DialogWidth=772

[Containments][26][General]
extraItems=org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,touchpad,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.ktp-contactlist,org.kde.plasma.vault,org.kde.plasma.mediacontroller
hiddenItems=Pamac Updates,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,KDE Daemon,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,touchpad,org.kde.plasma.mediacontroller_plus,org.kde.ktp-contactlist,Yakuake
knownItems=org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.ktp-contactlist,org.kde.plasma.vault

[Containments][442]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=12
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][442][Applets][443]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][442][Applets][443][Configuration]
PreloadWeight=0

[Containments][448]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=12
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][448][Applets][449]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][448][Applets][449][Configuration]
PreloadWeight=0

[Containments][448][Applets][449][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=System Usage

[Containments][448][Applets][449][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][448][Applets][449][Configuration][SensorColors]
cpu/cpu0/usage=81,10,10
cpu/cpu1/usage=131,16,16
cpu/cpu2/usage=162,20,20
cpu/cpu3/usage=218,27,27
memory/physical/usedPercent=17,25,177
memory/swap/usedPercent=56,109,233

[Containments][448][Applets][449][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu0/usage","cpu/cpu1/usage","cpu/cpu2/usage","cpu/cpu3/usage","memory/physical/usedPercent","memory/swap/usedPercent"]

[Containments][448][Applets][450]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][448][Applets][450][Configuration]
PreloadWeight=0

[Containments][448][Applets][450][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=System Speed

[Containments][448][Applets][450][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][448][Applets][450][Configuration][SensorColors]
disk/5f882d6a-ac07-4493-9d4f-b9780eb4cd83/read=24,118,23
disk/5f882d6a-ac07-4493-9d4f-b9780eb4cd83/write=23,26,233
network/all/download=131,16,16
network/all/upload=161,139,28

[Containments][448][Applets][450][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload","disk/5f882d6a-ac07-4493-9d4f-b9780eb4cd83/read","disk/5f882d6a-ac07-4493-9d4f-b9780eb4cd83/write"]

[Containments][448][Applets][450][Configuration][org.kde.ksysguard.linechart][General]
rangeFromYMultiplier=1048576
rangeFromYUnit=202
rangeToY=64
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][5]
activityId=
byPassWM=false
enableKWinEdges=false
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=12
location=6
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][5][Applets][441]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][5][Applets][441][Configuration]
ContainmentId=442
PreloadWeight=0

[Containments][5][Applets][447]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][5][Applets][447][Configuration]
ContainmentId=448
PreloadWeight=0

[Containments][5][Configuration]
PreloadWeight=0

[Containments][5][General]
alignment=10
alignmentUpgraded=true
appletOrder=441;447
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=4
backgroundShadowSize=4
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=262
isStickedOnBottomEdge=true
lengthExtMargin=2
maxLength=98
mouseWheelActions=false
panelSize=100
panelTransparency=50
screenEdgeMargin=8
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
tasksUpgraded=true
thickMargin=4
titleTooltips=false
zoomLevel=0

[Containments][5][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][5][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0

[Containments][5][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0

[Containments][7]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][10][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][12][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][13][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][13][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][14][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][15][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][16][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][17][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][18][Configuration]
PreloadWeight=2

[Containments][7][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][18][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][7][Applets][19][Configuration]
PreloadWeight=22

[Containments][7][Applets][19][Configuration][Appearance]
customSpacing=1.7647058823529413
dateFormat=customDate
fixedFont=true
fontSize=16
showSeparator=false
use24hFormat=2

[Containments][7][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][7][Applets][20][Configuration]
PreloadWeight=0

[Containments][7][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][20][Configuration][General]
iconSource=arrow-left
screenEdge=6

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][7][Applets][21][Configuration]
PreloadWeight=52

[Containments][7][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][21][Configuration][General]
customButtonImage=/home/fausto/Projects/docksThemes/personalLayouts/latte-icons/ditoMenu-spotlight-white.svg
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
numberColumns=7
numberRows=1
useCustomButtonImage=true

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][22][Configuration]
PreloadWeight=16

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][7][Applets][23][Configuration]
PreloadWeight=12

[Containments][7][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][23][Configuration][General]
fontSize=15
iconHeight=13
iconWidth=28
padding=5

[Containments][7][Applets][25]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][7][Applets][25][Configuration]
PreloadWeight=100
SystrayContainmentId=26

[Containments][7][Applets][426]
immutability=1
plugin=org.kde.windowappmenu

[Containments][7][Applets][426][Configuration]
PreloadWeight=18

[Containments][7][Applets][426][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][426][Configuration][General]
containmentType=Latte
supportsActiveWindowSchemes=true

[Containments][7][Applets][427]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][7][Applets][427][Configuration]
PreloadWeight=0

[Containments][7][Applets][428]
immutability=1
plugin=org.kde.plasma.pager

[Containments][7][Applets][428][Configuration]
PreloadWeight=0

[Containments][7][Applets][429]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][7][Applets][429][Configuration]
PreloadWeight=10

[Containments][7][Applets][429][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][7][Applets][429][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][429][Configuration][SensorColors]
memory/physical/used=55,114,146

[Containments][7][Applets][429][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][7][Applets][430]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][7][Applets][430][Configuration]
PreloadWeight=0

[Containments][7][Applets][433]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][7][Applets][433][Configuration]
PreloadWeight=0

[Containments][7][Applets][433][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][434]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][7][Applets][434][Configuration]
PreloadWeight=54

[Containments][7][Applets][434][Configuration][Appearance]
dateDisplayFormat=BelowTime
showSeconds=true

[Containments][7][Applets][434][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][71]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][7][Applets][71][Configuration]
PreloadWeight=42

[Containments][7][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][71][Configuration][General]
fontSize=110

[Containments][7][Applets][74]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][7][Applets][74][Configuration]
PreloadWeight=17

[Containments][7][Applets][74][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][74][Configuration][General]
alphaSort=true
customButtonImage=/usr/share/pixmaps/archlinux-logo.png
favoriteSystemActions=logout
favoritesPortedToKAstats=true
hiddenApplications=org.kde.kalgebramobile.desktop
useCustomButtonImage=true

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][9][Configuration]
PreloadWeight=0

[Containments][7][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][9][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
alignment=10
alignmentUpgraded=true
appletOrder=74;433;434;429;430;428;25;22;427;20
appletShadowsEnabled=false
autoSizeEnabled=false
closeActiveWindowEnabled=true
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
iconSize=20
inConfigureAppletsMode=true
panelSize=100
panelTransparency=50
scrollAction=ScrollDesktops
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][7][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][7][Indicator][org.kde.latte.default][General]
lengthPadding=0.05

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=3190969b-ba97-4956-95f7-7fbc45b310a9
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
