(defwidget music-module []
  (eventbox
    :onhover "${EWW_CMD} update music_reveal=true"
    :onhoverlost "${EWW_CMD} update music_reveal=false"
    (box
      :class "module"
      :space-evenly false
      :orientation "v"
      (box
        :class "song-cover-art"
        :style "background-image: url(\"${music.cover}\");")
      (button
        :class "module text"
        :onclick "${EWW_CMD} open --toggle music"
        :tooltip {music.title}
        " ")
      (revealer
        :transition "slidedown"
        :reveal music_reveal
        :duration "350ms"
        (box
          :class "icon text"
          (button :class "song-button" :onclick "playerctl previous" "")
          (button :class "song-button" :onclick "playerctl play-pause" {music.status})
          (button :class "song-button" :onclick "playerctl next" ""))))))
